upstream ni_gunicorn {
    # docker will automatically resolve this to the correct address
    # because we use the same name as the service: "norduni"
    server norduni:8000;
}

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  sri.ed-integrations.com;

    ssl_certificate /etc/ssl/certs/ed-gandi-chain.crt;
    ssl_certificate_key /etc/ssl/private/ed-integrations_com.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

server {
    listen 80;
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name  ni.ed-integrations.com;

    ssl_certificate /etc/ssl/certs/ed-gandi-chain.crt;
    ssl_certificate_key /etc/ssl/private/ed-integrations_com.key;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://ni_gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}
